In [1]:
import pandas as pd

## EXP 5 LAB

In [99]:
sheet_id = '1aqHnDaiRXntyrbj6qaqzR-4XnLbvtKU84FB_JLu5x5A'
sheet_name = 'EXP_5_main_lab'
url = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}'
exp5lab = pd.read_csv(url)

In [103]:
exp5lab

,â„–,CODE,CUP_NUMBER,FEMALE,MALE,MUT,TEMP,TIME,DEAD,FERT,...,SHOCK_DEAD,SHOCK_ALIVE,SHOCK_NAME,HATCHED_DEAD,HATCHED_ALIVE,HATCHED_NAME,SWIM,SWIM_NAME,SWIM_PERC,FAMILY
0,1,11CC,1,1,1,C,C,NaN,5,37,...,0,37,Polina,0,37,Sasha,33,Vika,"89,18918919",1x1
1,2,11CC,2,1,1,C,C,NaN,2,42,...,0,41,Polina,1,40,Sasha,33,Vika,"78,57142857",1x1
2,3,11CC,3,1,1,C,C,NaN,5,33,...,0,31,Polina,2,29,Sasha,26,Vika,"78,78787879",1x1
3,4,11CC,4,1,1,C,C,NaN,11,38,...,0,37,Polina,2,35,Sasha,32,Vika,"84,21052632",1x1
4,5,12CC,1,1,2,C,C,NaN,4,58,...,0,59,Lera,10,49,Vika,45,Polina,"77,5862069",1x2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,60,21M38,4,2,1,M,38,40.0,3,54,...,0,53,Alya(d)+Lera(a),3,50,Vika,33,Vika,"61,11111111",2x1
60,61,22M38,1,2,2,M,38,40.0,2,40,...,0,40,Lera,4,36,Vika,34,Polina,85,2x2
61,62,22M38,2,2,2,M,38,40.0,2,43,...,1,40,Lera,4,36,Vika,35,Polina,"81,39534884",2x2
62,63,22M38,3,2,2,M,38,40.0,0,58,...,0,55,Lera,1,54,Vika,50,Polina,"86,20689655",2x2
63,64,22M38,4,2,2,M,38,40.0,3,50,...,2,48,Lera,1,47,Vika,42,Polina,84,2x2

In [4]:
exp5lab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   â„–              64 non-null     int64
 1   CODE           64 non-null     object
 2   CUP_NUMBER     64 non-null     int64
 3   FEMALE         64 non-null     int64
 4   MALE           64 non-null     int64
 5   MUT            64 non-null     object
 6   TEMP           64 non-null     object
 7   TIME           32 non-null     float64
 8   DEAD           64 non-null     int64
 9   FERT           64 non-null     int64
 10  FERT_NAME      64 non-null     object
 11  TOTAL          64 non-null     int64
 12  FERT_PERC      64 non-null     object
 13  SHOCK_DEAD     64 non-null     int64
 14  SHOCK_ALIVE    64 non-null     int64
 15  SHOCK_NAME     64 non-null     object
 16  HATCHED_DEAD   64 non-null     int64
 17  HATCHED_ALIVE  64 non-null     int64
 18  HATCHED_NAME   64 non-null     object
 19  SWIM           64 non-null     int64
 20  SWIM_NAME      64 non-null     object
 21  Sum_4_cup      16 non-null     float64
 22  swim_perc      64 non-null     object
 23  Unnamed: 23    1 non-null      object
dtypes: float64(2), int64(12), object(10)
memory usage: 12.1+ KB

In [9]:
exp5lab.columns

Index(['â„–', 'CODE', 'CUP_NUMBER', 'FEMALE', 'MALE', 'MUT', 'TEMP', 'TIME',
       'DEAD', 'FERT', 'FERT_NAME', 'TOTAL', 'FERT_PERC', 'SHOCK_DEAD',
       'SHOCK_ALIVE', 'SHOCK_NAME', 'HATCHED_DEAD', 'HATCHED_ALIVE',
       'HATCHED_NAME', 'SWIM', 'SWIM_NAME', 'Sum_4_cup', 'swim_perc',
       'Unnamed: 23', 'FAMILY'],
      dtype='object')

In [101]:
exp5lab.FEMALE = exp5lab.FEMALE.astype(str)
exp5lab.MALE = exp5lab.MALE.astype(str)
exp5lab['FAMILY'] = exp5lab.FEMALE + 'x' + exp5lab.MALE

exp5lab.CUP_NUMBER = exp5lab.CUP_NUMBER.astype(str)

In [102]:
exp5lab_short = exp5lab.pivot(index=['FAMILY', 'MUT', 'CUP_NUMBER'], columns='TEMP', values=['FERT', 'HATCHED_ALIVE', 'SWIM'])
exp5lab_short = exp5lab_short.reset_index()

exp5lab_short.columns = ['FAMILY', 'MUT', 'CUP_NUMBER', 'Aca', 'Aco', 'Hca', 'Hco', 'Sca', 'Sco']
exp5lab_short['TEMP'] = 38
exp5lab_short['TIME'] = 40
exp5lab_short = exp5lab_short[['FAMILY', 'CUP_NUMBER', 'MUT', 'TEMP', 'TIME', 'Aca', 'Hca', 'Aco', 'Hco', 'Sca', 'Sco']]

In [110]:
exp5lab_short_sum = exp5lab_short.groupby(by=['FAMILY', 'MUT', 'TEMP', 'TIME']).sum()
exp5lab_short_sum = exp5lab_short_sum.reset_index()

/var/folders/lr/tz5w155s1wv9t8nfchl8bm700000gn/T/ipykernel_55713/2430228423.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  exp5lab_short_sum = exp5lab_short.groupby(by=['FAMILY', 'MUT', 'TEMP', 'TIME']).sum()

In [112]:
exp5lab_short['RelativeDecreaseHatched'] = (exp5lab_short.Hca / exp5lab_short.Aca) / (exp5lab_short.Hco / exp5lab_short.Aco)
exp5lab_short['RelativeDecreaseSwim'] = (exp5lab_short.Sca / exp5lab_short.Aca) / (exp5lab_short.Sco / exp5lab_short.Aco)

exp5lab_short_sum['RelativeDecreaseHatched'] = (exp5lab_short_sum.Hca / exp5lab_short_sum.Aca) / (exp5lab_short_sum.Hco / exp5lab_short_sum.Aco)
exp5lab_short_sum['RelativeDecreaseSwim'] = (exp5lab_short_sum.Sca / exp5lab_short_sum.Aca) / (exp5lab_short_sum.Sco / exp5lab_short_sum.Aco)

In [104]:
exp5lab_short

   FAMILY CUP_NUMBER MUT  TEMP  TIME  Aca  Hca  Aco  Hco  Sca  Sco
0     1x1          1   C    38    40   23   17   37   37   17   33
1     1x1          2   C    38    40   64   45   42   40   31   33
2     1x1          3   C    38    40   64   29   33   29   30   26
3     1x1          4   C    38    40   30   23   38   35   22   32
4     1x1          1   M    38    40   70   21   17   14    7   11
5     1x1          2   M    38    40   58   27   53   45    6   31
6     1x1          3   M    38    40   60   27   16   13    9    9
7     1x1          4   M    38    40   40   15   24   17    8    9
8     1x2          1   C    38    40   25   18   58   49   18   45
9     1x2          2   C    38    40   24   18   43   29   17   29
10    1x2          3   C    38    40   58   10   31   27    9   25
11    1x2          4   C    38    40   19   21   24   23   19   22
12    1x2          1   M    38    40   51   24   40   37   17   32
13    1x2          2   M    38    40   27   20   36   26   11   25
14    1x2          3   M    38    40   32   19   54   46   13   41
15    1x2          4   M    38    40   35   19   45   32    8   24
16    2x1          1   C    38    40   42   40   29   30   25   24
17    2x1          2   C    38    40   20   14   38   37   11   31
18    2x1          3   C    38    40   36   34   42   41   29   28
19    2x1          4   C    38    40   44   39   42   42   30   30
20    2x1          1   M    38    40   85   71   46   38   42   31
21    2x1          2   M    38    40   52   29   50   35   19   23
22    2x1          3   M    38    40   49   42   37   49   28   33
23    2x1          4   M    38    40   54   50   41   41   33   32
24    2x2          1   C    38    40   43   39   47   46   36   47
25    2x2          2   C    38    40   37   33   36   34   29   34
26    2x2          3   C    38    40   32   28   34   32   27   33
27    2x2          4   C    38    40   38   33   30   24   30   23
28    2x2          1   M    38    40   40   36   42   22   34   17
29    2x2          2   M    38    40   43   36   30   30   35   30
30    2x2          3   M    38    40   58   54   42   43   50   40
31    2x2          4   M    38    40   50   47   39   21   42   19

In [113]:
exp5lab_short_sum

,FAMILY,MUT,TEMP,TIME,Aca,Hca,Aco,Hco,Sca,Sco,RelativeDecreaseHatched,RelativeDecreaseSwim
0,1x1,C,38,40,181,114,150,141,100,124,0.670036,0.668330
1,1x1,M,38,40,228,90,110,89,30,60,0.487877,0.241228
2,1x2,C,38,40,126,67,156,128,63,121,0.648065,0.644628
3,1x2,M,38,40,145,82,175,141,49,122,0.701883,0.484737
4,2x1,C,38,40,142,127,151,150,95,113,0.900329,0.893992
5,2x1,M,38,40,240,192,174,163,122,119,0.853988,0.743277
6,2x2,C,38,40,150,133,147,136,122,137,0.958382,0.872701
7,2x2,M,38,40,191,173,153,116,161,106,1.194665,1.216685

In [114]:
exp5lab_short.to_csv('../data/2023_derived_tables/exp5lab.csv')

exp5lab_short_sum.to_csv('../data/2023_derived_tables/exp5lab_sum.csv')

## EXP 5 FACTORY

In [115]:
sheet_id = '1aqHnDaiRXntyrbj6qaqzR-4XnLbvtKU84FB_JLu5x5A'
sheet_name = 'EXP_5_main_factory'
url = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}'
exp5fac = pd.read_csv(url)

In [116]:
exp5fac

,â„–,CODE,FEMALE,MALE,MUT,TEMP,TIME,DEAD,FERT,FERT_NAME,TOTAL,TOTAL_SAMPLE,FERT.1,FERT_PERC,SWIM_PERC_FERT,SWIM_PERC_TOTAL,SWIM,SWIM_PERC_FERT_NORM
0,1,11CC,1,1,C,C,NaN,38,239,Lera,49203,277,42453,"86,28158845","2,827","2,439",1200,100
1,5,11MC,1,1,M,C,NaN,24,279,Lera,49203,303,45306,"92,07920792","0,278","0,256",126,"9,83888436"
2,9,11C38,1,1,C,38,40.0,38,239,Lera,49203,277,42453,"86,28158845","0,641","0,553",272,"22,66666667"
3,13,11M38,1,1,M,38,40.0,24,279,Lera,49203,303,45306,"92,07920792","0,022","0,020",10,"0,7808638381"
4,3,21CC,2,1,C,C,NaN,21,275,Lera,66528,296,61808,"92,90540541","3,721","3,457",2300,100
5,7,21MC,2,1,M,C,NaN,41,263,Lera,66528,304,57555,"86,51315789","0,047","0,041",27,"1,260650632"
6,11,21C38,2,1,C,38,40.0,21,275,Lera,66528,296,61808,"92,90540541","0,235","0,218",145,"6,304347826"
7,15,21M38,2,1,M,38,40.0,41,263,Lera,66528,304,57555,"86,51315789","0,205","0,177",118,"5,509510171"
8,2,12CC,1,2,C,C,NaN,31,284,Lera,48510,315,43736,"90,15873016","13,719","12,369",6000,100
9,6,12MC,1,2,M,C,NaN,144,189,Lera,49203,333,27926,"56,75675676","0,039","0,022",11,"0,2871252205"
10,10,12C38,1,2,C,38,40.0,31,284,Lera,48510,315,43736,"90,15873016","0,002","0,002",1,"0,01666666667"
11,14,12M38,1,2,M,38,40.0,144,189,Lera,49203,333,27926,"56,75675676","0,039","0,022",11,"0,2871252205"
12,4,22CC,2,2,C,C,NaN,26,240,Lera,66528,266,60025,"90,22556391","0,333","0,301",200,100
13,8,22MC,2,2,M,C,NaN,20,286,Lera,65835,306,61532,"93,46405229","3,250","3,038",2000,"975,5120226"
14,12,22C38,2,2,C,38,40.0,26,240,Lera,66528,266,60025,"90,22556391","0,068","0,062",41,"20,5"
15,16,22M38,2,2,M,38,40.0,20,286,Lera,65835,306,61532,"93,46405229","0,007","0,006",4,"1,951024045"

In [67]:
exp5fac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   â„–                     16 non-null     int64
 1   CODE                  16 non-null     object
 2   FEMALE                16 non-null     int64
 3   MALE                  16 non-null     int64
 4   MUT                   16 non-null     object
 5   TEMP                  16 non-null     object
 6   TIME                  8 non-null      float64
 7   DEAD                  16 non-null     int64
 8   FERT                  16 non-null     int64
 9   FERT_NAME             16 non-null     object
 10  TOTAL                 16 non-null     int64
 11  TOTAL_SAMPLE          16 non-null     int64
 12  FERT_PER              16 non-null     object
 13  HATCHED_DEAD_SAMPLE   16 non-null     int64
 14  HATCHED_SAMPLE        16 non-null     int64
 15  HATCHED_NAME          11 non-null     object
 16  HATCHED_TOTAL_SAMPLE  16 non-null     int64
 17  HATCHED_PER           16 non-null     object
 18  SWIM_PER              16 non-null     object
 19  FERT.1                16 non-null     int64
 20  HATCHED               16 non-null     int64
 21  SWIM                  16 non-null     int64
dtypes: float64(1), int64(13), object(8)
memory usage: 2.9+ KB

In [117]:
exp5fac.FEMALE = exp5fac.FEMALE.astype(str)
exp5fac.MALE = exp5fac.MALE.astype(str)
exp5fac['FAMILY'] = exp5fac.FEMALE + 'x' + exp5fac.MALE

In [119]:
exp5fac_short = exp5fac.pivot(index=['FAMILY', 'MUT'], columns='TEMP', values=['FERT.1', 'SWIM'])
exp5fac_short = exp5fac_short.reset_index()

exp5fac_short.columns = ['FAMILY', 'MUT', 'Aca', 'Aco', 'Sca', 'Sco']
exp5fac_short['TEMP'] = 38
exp5fac_short['TIME'] = 40
exp5fac_short = exp5fac_short[['FAMILY', 'MUT', 'TEMP', 'TIME', 'Aca', 'Sca', 'Aco', 'Sco']]

exp5fac_short['RelativeDecreaseSwim'] = (exp5fac_short.Sca / exp5fac_short.Aca) / (exp5fac_short.Sco / exp5fac_short.Aco)

In [124]:
exp5fac_short

  FAMILY MUT  TEMP  TIME    Aca  Sca    Aco   Sco  RelativeDecreaseSwim
0    1x1   C    38    40  42453  272  42453  1200              0.226667
1    1x1   M    38    40  45306   10  45306   126              0.079365
2    1x2   C    38    40  43736    1  43736  6000              0.000167
3    1x2   M    38    40  27926   11  27926    11              1.000000
4    2x1   C    38    40  61808  145  61808  2300              0.063043
5    2x1   M    38    40  57555  118  57555    27              4.370370
6    2x2   C    38    40  60025   41  60025   200              0.205000
7    2x2   M    38    40  61532    4  61532  2000              0.002000

In [126]:
exp5fac_short.to_csv('../data/2023_derived_tables/exp5factory.csv')

## EXP 8 LAB

In [63]:
exp8lab = pd.read_csv('../data/2023_FISH_VNIIPRH - EXP_8_second_main_lab.csv')

In [72]:
exp8lab

   â„– CODE  CUP  DEAD  FERT FERT_NAME  TOTAL    FERT_PERC
0  1   1C    1     8    45      Dima     53  84,90566038
1  2   1C    2     0     0      Dima      0          NaN
2  3   1C    3    18   134      Dima    152  88,15789474
3  4   2C    1    23    40      Dima     63  63,49206349
4  5   2C    2     0     0      Dima      0          NaN
5  6   2C    3    32    29      Dima     61  47,54098361
6  7   3C    1    32    43      Dima     75  57,33333333
7  8   3C    2    26    28      Dima     54  51,85185185
8  9   3C    3    39    48      Dima     87  55,17241379

In [ ]:
# NO DATA

## EXP 8 FACTORY

In [136]:
sheet_id = '1aqHnDaiRXntyrbj6qaqzR-4XnLbvtKU84FB_JLu5x5A'
sheet_name = 'EXP_8_second_main_factory'
url = f'https://docs.google.com/spreadsheets/d/{sheet_id}/gviz/tq?tqx=out:csv&sheet={sheet_name}'
exp8fac = pd.read_csv(url)

In [137]:
exp8fac

,â„–,CODE,MUT,TEMP,TIME,DEAD,FERT,FERT_NAME,TOTAL,TOTAL_SAMPLE,FERT.1,FERT_PERC,SWIM_PERC_FERT,SWIM_PERC_TOTAL,SWIM,SWIM_PERC_FERT_NORM,SWIM_PERC_TOTAL_NORM
0,1.0,1CC,C,NaN,0,143.0,134.0,Dima,314622.0,277.0,152200.0,"48,37545126","39,42186203","19,07050365",60000.0,100,100
1,2.0,2CC,C,NaN,0,193.0,122.0,Dima,314622.0,315.0,121854.0,"38,73015873","49,23941517","19,07050365",60000.0,"124,9038291",100
2,3.0,1C38,C,38.0,40,143.0,134.0,Dima,314622.0,277.0,152200.0,"48,37545126","43,36404823","20,97755402",66000.0,110,110
3,4.0,2C38,C,38.0,40,193.0,122.0,Dima,314622.0,315.0,121854.0,"38,73015873","17,23379531","6,674676278",21000.0,"43,71634018",35
4,5.0,1MC,M,NaN,0,68.0,153.0,Dima,314622.0,221.0,217815.0,"69,23076923","10,5594085","7,310359733",23000.0,"26,78566653","38,33333333"
5,6.0,2MC,M,NaN,0,94.0,59.0,Dima,314622.0,153.0,121325.0,"38,5620915","14,01197175","5,403309368",17000.0,"35,54365784","28,33333333"
6,7.0,1M38,M,38.0,40,68.0,153.0,Dima,314622.0,221.0,217815.0,"69,23076923","2,754628305","1,907050365",6000.0,"6,987565183",10
7,8.0,2M38,M,38.0,40,94.0,59.0,Dima,314622.0,153.0,121325.0,"38,5620915","1,648467265","0,6356834551",2000.0,"4,181606804","3,333333333"
8,9.0,FC,C,NaN,0,65.0,65.0,Dima,314622.0,130.0,157311.0,50,"10,80661874","5,403309368",17000.0,"27,41275572","28,33333333"
9,NaN,CC,C,NaN,0,NaN,NaN,NaN,629244.0,NaN,274053.0,"43,552805","43,78708479","19,07050365",120000.0,100,100
10,NaN,C38,C,38.0,40,NaN,NaN,NaN,629244.0,NaN,274053.0,"43,552805","31,74563647","13,82611515",87000.0,"72,5","72,5"
11,NaN,MC,M,NaN,0,NaN,NaN,NaN,629244.0,NaN,339140.0,"53,89643037","11,79453724","6,356834551",40000.0,"26,93610981","33,33333333"
12,NaN,M38,M,38.0,40,NaN,NaN,NaN,629244.0,NaN,339140.0,"53,89643037","2,358907448","1,27136691",8000.0,"5,387221961","6,666666667"
13,NaN,EXPECTED,M,38.0,40,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"3,744250916",NaN,NaN,"19,52867961","24,16666667"

In [138]:
exp8fac = exp8fac.iloc[9:13]

In [140]:
exp8fac_short = exp8fac.pivot(index=['MUT'], columns='TEMP', values=['FERT.1', 'SWIM'])
exp8fac_short = exp8fac_short.reset_index()

exp8fac_short.columns = ['MUT', 'Aca', 'Aco', 'Sca', 'Sco']
exp8fac_short['TEMP'] = 38
exp8fac_short['TIME'] = 40
exp8fac_short = exp8fac_short[['MUT', 'TEMP', 'TIME', 'Aca', 'Sca', 'Aco', 'Sco']]

In [141]:
exp8fac_short['RelativeDecreaseSwim'] = (exp8fac_short.Sca / exp8fac_short.Aca) / (exp8fac_short.Sco / exp8fac_short.Aco)

In [142]:
exp8fac_short

  MUT  TEMP  TIME       Aca       Sca       Aco      Sco  RelativeDecreaseSwim
0   C    38    40  274053.0  120000.0  274053.0  87000.0               1.37931
1   M    38    40  339140.0   40000.0  339140.0   8000.0               5.00000

In [143]:
exp8fac_short.to_csv('../data/2023_derived_tables/exp8factory.csv')