In [1]:
import pandas as pd

## EXP 5 LAB

In [2]:
exp5lab = pd.read_csv('../data/2023_FISH_VNIIPRH - EXP_5_main_lab.csv')

In [8]:
exp5lab

,â„–,CODE,CUP_NUMBER,FEMALE,MALE,MUT,TEMP,TIME,DEAD,FERT,...,SHOCK_NAME,HATCHED_DEAD,HATCHED_ALIVE,HATCHED_NAME,SWIM,SWIM_NAME,Sum_4_cup,swim_perc,Unnamed: 23,FAMILY
0,1,11CC,1,1,1,C,C,NaN,5,37,...,Polina,0,37,Sasha,33,Vika,124.0,"89,18918919","82,68975572",1x1
1,2,11CC,2,1,1,C,C,NaN,2,42,...,Polina,1,40,Sasha,33,Vika,NaN,"78,57142857",NaN,1x1
2,3,11CC,3,1,1,C,C,NaN,5,33,...,Polina,2,29,Sasha,26,Vika,NaN,"78,78787879",NaN,1x1
3,4,11CC,4,1,1,C,C,NaN,11,38,...,Polina,2,35,Sasha,32,Vika,NaN,"84,21052632",NaN,1x1
4,5,12CC,1,1,2,C,C,NaN,4,58,...,Lera,10,49,Vika,45,Polina,121.0,"77,5862069",NaN,1x2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
59,60,21M38,4,2,1,M,38,40.0,3,54,...,Alya(d)+Lera(a),3,50,Vika,33,Vika,NaN,"61,11111111",NaN,2x1
60,61,22M38,1,2,2,M,38,40.0,2,40,...,Lera,4,36,Vika,34,Polina,161.0,85,NaN,2x2
61,62,22M38,2,2,2,M,38,40.0,2,43,...,Lera,4,36,Vika,35,Polina,NaN,"81,39534884",NaN,2x2
62,63,22M38,3,2,2,M,38,40.0,0,58,...,Lera,1,54,Vika,50,Polina,NaN,"86,20689655",NaN,2x2
63,64,22M38,4,2,2,M,38,40.0,3,50,...,Lera,1,47,Vika,42,Polina,NaN,84,NaN,2x2

In [4]:
exp5lab.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 64 entries, 0 to 63
Data columns (total 24 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   â„–              64 non-null     int64
 1   CODE           64 non-null     object
 2   CUP_NUMBER     64 non-null     int64
 3   FEMALE         64 non-null     int64
 4   MALE           64 non-null     int64
 5   MUT            64 non-null     object
 6   TEMP           64 non-null     object
 7   TIME           32 non-null     float64
 8   DEAD           64 non-null     int64
 9   FERT           64 non-null     int64
 10  FERT_NAME      64 non-null     object
 11  TOTAL          64 non-null     int64
 12  FERT_PERC      64 non-null     object
 13  SHOCK_DEAD     64 non-null     int64
 14  SHOCK_ALIVE    64 non-null     int64
 15  SHOCK_NAME     64 non-null     object
 16  HATCHED_DEAD   64 non-null     int64
 17  HATCHED_ALIVE  64 non-null     int64
 18  HATCHED_NAME   64 non-null     object
 19  SWIM           64 non-null     int64
 20  SWIM_NAME      64 non-null     object
 21  Sum_4_cup      16 non-null     float64
 22  swim_perc      64 non-null     object
 23  Unnamed: 23    1 non-null      object
dtypes: float64(2), int64(12), object(10)
memory usage: 12.1+ KB

In [9]:
exp5lab.columns

Index(['â„–', 'CODE', 'CUP_NUMBER', 'FEMALE', 'MALE', 'MUT', 'TEMP', 'TIME',
       'DEAD', 'FERT', 'FERT_NAME', 'TOTAL', 'FERT_PERC', 'SHOCK_DEAD',
       'SHOCK_ALIVE', 'SHOCK_NAME', 'HATCHED_DEAD', 'HATCHED_ALIVE',
       'HATCHED_NAME', 'SWIM', 'SWIM_NAME', 'Sum_4_cup', 'swim_perc',
       'Unnamed: 23', 'FAMILY'],
      dtype='object')

In [50]:
exp5lab.FEMALE = exp5lab.FEMALE.astype(str)
exp5lab.MALE = exp5lab.MALE.astype(str)
exp5lab['FAMILY'] = exp5lab.FEMALE + 'x' + exp5lab.MALE

exp5lab.CUP_NUMBER = exp5lab.CUP_NUMBER.astype(str)

In [56]:
exp5lab_short = exp5lab.pivot(index=['FAMILY', 'MUT', 'CUP_NUMBER'], columns='TEMP', values=['FERT', 'HATCHED_ALIVE'])
exp5lab_short = exp5lab_short.reset_index()

exp5lab_short.columns = ['FAMILY', 'MUT', 'CUP_NUMBER', 'Aca', 'Aco', 'Hca', 'Hco']
exp5lab_short['TEMP'] = 38
exp5lab_short['TIME'] = 40
exp5lab_short = exp5lab_short[['FAMILY', 'CUP_NUMBER', 'MUT', 'TEMP', 'TIME', 'Aca', 'Hca', 'Aco', 'Hco']]

exp5lab_short['RelativeDecrease'] = (exp5lab_short.Hca / exp5lab_short.Aca) / (exp5lab_short.Hco / exp5lab_short.Aco)

In [61]:
exp5lab_short

   FAMILY CUP_NUMBER MUT  TEMP  TIME  Aca  Hca  Aco  Hco  RelativeDecrease
0     1x1          1   C    38    40   23   17   37   37          0.739130
1     1x1          2   C    38    40   64   45   42   40          0.738281
2     1x1          3   C    38    40   64   29   33   29          0.515625
3     1x1          4   C    38    40   30   23   38   35          0.832381
4     1x1          1   M    38    40   70   21   17   14          0.364286
5     1x1          2   M    38    40   58   27   53   45          0.548276
6     1x1          3   M    38    40   60   27   16   13          0.553846
7     1x1          4   M    38    40   40   15   24   17          0.529412
8     1x2          1   C    38    40   25   18   58   49          0.852245
9     1x2          2   C    38    40   24   18   43   29          1.112069
10    1x2          3   C    38    40   58   10   31   27          0.197957
11    1x2          4   C    38    40   19   21   24   23          1.153318
12    1x2          1   M    38    40   51   24   40   37          0.508744
13    1x2          2   M    38    40   27   20   36   26          1.025641
14    1x2          3   M    38    40   32   19   54   46          0.697011
15    1x2          4   M    38    40   35   19   45   32          0.763393
16    2x1          1   C    38    40   42   40   29   30          0.920635
17    2x1          2   C    38    40   20   14   38   37          0.718919
18    2x1          3   C    38    40   36   34   42   41          0.967480
19    2x1          4   C    38    40   44   39   42   42          0.886364
20    2x1          1   M    38    40   85   71   46   38          1.011146
21    2x1          2   M    38    40   52   29   50   35          0.796703
22    2x1          3   M    38    40   49   42   37   49          0.647230
23    2x1          4   M    38    40   54   50   41   41          0.925926
24    2x2          1   C    38    40   43   39   47   46          0.926694
25    2x2          2   C    38    40   37   33   36   34          0.944356
26    2x2          3   C    38    40   32   28   34   32          0.929688
27    2x2          4   C    38    40   38   33   30   24          1.085526
28    2x2          1   M    38    40   40   36   42   22          1.718182
29    2x2          2   M    38    40   43   36   30   30          0.837209
30    2x2          3   M    38    40   58   54   42   43          0.909383
31    2x2          4   M    38    40   50   47   39   21          1.745714

In [62]:
exp5lab_short.to_csv('../data/2023_derived_tables/exp5lab.csv')

## EXP 5 FACTORY

In [64]:
exp5fac = pd.read_csv('../data/FISH_TABLES/clear_EXP_5_main_factory.csv')

In [66]:
exp5fac

,â„–,CODE,FEMALE,MALE,MUT,TEMP,TIME,DEAD,FERT,FERT_NAME,...,FERT_PER,HATCHED_DEAD_SAMPLE,HATCHED_SAMPLE,HATCHED_NAME,HATCHED_TOTAL_SAMPLE,HATCHED_PER,SWIM_PER,FERT.1,HATCHED,SWIM
0,1,11CC,1,1,C,C,NaN,38,239,Lera,...,"86,28158845",38,195,Eugene,233,"83,69098712","2,439",42453,35529,1200
1,2,12CC,1,2,C,C,NaN,31,284,Lera,...,"90,15873016",28,401,Eugene,429,"93,47319347","14,677",43736,40881,6000
2,3,21CC,2,1,C,C,NaN,21,275,Lera,...,"92,90540541",31,222,Vika,253,"87,74703557","4,241",61808,54235,2300
3,4,22CC,2,2,C,C,NaN,26,240,Lera,...,"90,22556391",246,7,Eugene,253,"2,766798419","12,043",60025,1661,200
4,5,11MC,1,1,M,C,NaN,24,279,Lera,...,"92,07920792",31,348,Vika,379,"91,82058047","0,303",45306,41600,126
5,6,12MC,1,2,M,C,NaN,144,189,Lera,...,"56,75675676",326,5,Vika,331,"1,510574018","2,608",27926,422,11
6,7,21MC,2,1,M,C,NaN,41,263,Lera,...,"86,51315789",312,3,Eugene,315,"0,9523809524","4,926",57555,548,27
7,8,22MC,2,2,M,C,NaN,20,286,Lera,...,"93,46405229",25,295,NaN,320,"92,1875","3,526",61532,56725,2000
8,9,11C38,1,1,C,38,40.0,38,239,Lera,...,"86,28158845",34,405,Vika,439,"92,25512528","0,694",42453,39165,272
9,10,12C38,1,2,C,38,40.0,31,284,Lera,...,"90,15873016",22,286,Eugene,308,"92,85714286","0,002",43736,40612,1
10,11,21C38,2,1,C,38,40.0,21,275,Lera,...,"92,90540541",7,383,Vika,390,"98,20512821","0,239",61808,60699,145
11,12,22C38,2,2,C,38,40.0,26,240,Lera,...,"90,22556391",62,515,NaN,577,"89,25476603","0,077",60025,53575,41
12,13,11M38,1,1,M,38,40.0,24,279,Lera,...,"92,07920792",27,288,NaN,315,"91,42857143","0,024",45306,41422,10
13,14,12M38,1,2,M,38,40.0,144,189,Lera,...,"56,75675676",115,174,NaN,289,"60,20761246","0,065",27926,16814,11
14,15,21M38,2,1,M,38,40.0,41,263,Lera,...,"86,51315789",54,403,Vika,457,"88,18380744","0,232",57555,50755,118
15,16,22M38,2,2,M,38,40.0,20,286,Lera,...,"93,46405229",25,295,NaN,320,"92,1875","0,007",61532,56725,4

In [67]:
exp5fac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   â„–                     16 non-null     int64
 1   CODE                  16 non-null     object
 2   FEMALE                16 non-null     int64
 3   MALE                  16 non-null     int64
 4   MUT                   16 non-null     object
 5   TEMP                  16 non-null     object
 6   TIME                  8 non-null      float64
 7   DEAD                  16 non-null     int64
 8   FERT                  16 non-null     int64
 9   FERT_NAME             16 non-null     object
 10  TOTAL                 16 non-null     int64
 11  TOTAL_SAMPLE          16 non-null     int64
 12  FERT_PER              16 non-null     object
 13  HATCHED_DEAD_SAMPLE   16 non-null     int64
 14  HATCHED_SAMPLE        16 non-null     int64
 15  HATCHED_NAME          11 non-null     object
 16  HATCHED_TOTAL_SAMPLE  16 non-null     int64
 17  HATCHED_PER           16 non-null     object
 18  SWIM_PER              16 non-null     object
 19  FERT.1                16 non-null     int64
 20  HATCHED               16 non-null     int64
 21  SWIM                  16 non-null     int64
dtypes: float64(1), int64(13), object(8)
memory usage: 2.9+ KB

In [68]:
exp5fac.FEMALE = exp5fac.FEMALE.astype(str)
exp5fac.MALE = exp5fac.MALE.astype(str)
exp5fac['FAMILY'] = exp5fac.FEMALE + 'x' + exp5fac.MALE

In [90]:
exp5fac_short = exp5fac.pivot(index=['FAMILY', 'MUT'], columns='TEMP', values=['FERT.1', 'HATCHED', 'SWIM'])
exp5fac_short = exp5fac_short.reset_index()

exp5fac_short.columns = ['FAMILY', 'MUT', 'Aca', 'Aco', 'Hca', 'Hco', 'Sca', 'Sco']
exp5fac_short['TEMP'] = 38
exp5fac_short['TIME'] = 40
exp5fac_short = exp5fac_short[['FAMILY', 'MUT', 'TEMP', 'TIME', 'Aca', 'Hca', 'Sca', 'Aco', 'Hco', 'Sco']]

exp5fac_short['RelativeDecreaseHatched'] = (exp5fac_short.Hca / exp5fac_short.Aca) / (exp5fac_short.Hco / exp5fac_short.Aco)
exp5fac_short['RelativeDecreaseSwim'] = (exp5fac_short.Sca / exp5fac_short.Aca) / (exp5fac_short.Sco / exp5fac_short.Aco)

In [91]:
exp5fac_short

,FAMILY,MUT,TEMP,TIME,Aca,Hca,Sca,Aco,Hco,Sco,RelativeDecreaseHatched,RelativeDecreaseSwim
0,1x1,C,38,40,42453,39165,272,42453,35529,1200,1.102339,0.226667
1,1x1,M,38,40,45306,41422,10,45306,41600,126,0.995721,0.079365
2,1x2,C,38,40,43736,40612,1,43736,40881,6000,0.993420,0.000167
3,1x2,M,38,40,27926,16814,11,27926,422,11,39.843602,1.000000
4,2x1,C,38,40,61808,60699,145,61808,54235,2300,1.119185,0.063043
5,2x1,M,38,40,57555,50755,118,57555,548,27,92.618613,4.370370
6,2x2,C,38,40,60025,53575,41,60025,1661,200,32.254666,0.205000
7,2x2,M,38,40,61532,56725,4,61532,56725,2000,1.000000,0.002000

In [92]:
exp5fac_short.to_csv('../data/2023_derived_tables/exp5factory.csv')

## EXP 8 LAB

In [63]:
exp8lab = pd.read_csv('../data/2023_FISH_VNIIPRH - EXP_8_second_main_lab.csv')

In [72]:
exp8lab

   â„– CODE  CUP  DEAD  FERT FERT_NAME  TOTAL    FERT_PERC
0  1   1C    1     8    45      Dima     53  84,90566038
1  2   1C    2     0     0      Dima      0          NaN
2  3   1C    3    18   134      Dima    152  88,15789474
3  4   2C    1    23    40      Dima     63  63,49206349
4  5   2C    2     0     0      Dima      0          NaN
5  6   2C    3    32    29      Dima     61  47,54098361
6  7   3C    1    32    43      Dima     75  57,33333333
7  8   3C    2    26    28      Dima     54  51,85185185
8  9   3C    3    39    48      Dima     87  55,17241379

In [ ]:
# NO DATA

## EXP 8 FACTORY

In [78]:
exp8fac = pd.read_csv('../data/FISH_TABLES/clear_EXP_8_main_factory.csv')

In [79]:
exp8fac

,â„–,CODE,MUT,TEMP,TIME,DEAD,FERT,FERT_NAME,TOTAL,TOTAL_SAMPLE,FERT_PER,HATCHED_DEAD_SAMPLE,HATCHED_SAMPLE,HATCHED_NAME,HATCHED_TOTAL_SAMPLE,HATCHED_PER,SWIM_PER,FERT.1,HATCHED,SWIM
0,1,1CC,C,C,0,143,134,Dima,314622,277,"48,37545126",327,122,Dima,449,"27,1714922","39,42186203",152200,41355,60000
1,2,2CC,C,C,0,193,122,Dima,314622,315,"38,73015873",319,136,Dima,455,"29,89010989","49,23941517",121854,36422,60000
2,3,1C38,C,38,40,143,134,Dima,314622,277,"48,37545126",327,122,Dima,449,"27,1714922","43,36404823",152200,41355,66000
3,4,2C38,C,38,40,193,122,Dima,314622,315,"38,73015873",319,136,Dima,455,"29,89010989","17,23379531",121854,36422,21000
4,5,1MC,M,C,0,68,153,Dima,314622,221,"69,23076923",163,139,Dima,302,"46,02649007","10,5594085",217815,100253,23000
5,6,2MC,M,C,0,94,59,Dima,314622,153,"38,5620915",364,130,Dima,494,"26,31578947","14,01197175",121325,31928,17000
6,7,1M38,M,38,40,68,153,Dima,314622,221,"69,23076923",163,139,Dima,302,"46,02649007","2,754628305",217815,100253,6000
7,8,2M38,M,38,40,94,59,Dima,314622,153,"38,5620915",364,130,Dima,494,"26,31578947","1,648467265",121325,31928,2000
8,9,FC,C,C,0,65,65,Dima,314622,130,50,120,298,Dima,418,"71,29186603","10,80661874",157311,112150,17000

In [80]:
exp8fac.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   â„–                     9 non-null      int64
 1   CODE                  9 non-null      object
 2   MUT                   9 non-null      object
 3   TEMP                  9 non-null      object
 4   TIME                  9 non-null      int64
 5   DEAD                  9 non-null      int64
 6   FERT                  9 non-null      int64
 7   FERT_NAME             9 non-null      object
 8   TOTAL                 9 non-null      int64
 9   TOTAL_SAMPLE          9 non-null      int64
 10  FERT_PER              9 non-null      object
 11  HATCHED_DEAD_SAMPLE   9 non-null      int64
 12  HATCHED_SAMPLE        9 non-null      int64
 13  HATCHED_NAME          9 non-null      object
 14  HATCHED_TOTAL_SAMPLE  9 non-null      int64
 15  HATCHED_PER           9 non-null      object
 16  SWIM_PER              9 non-null      object
 17  FERT.1                9 non-null      int64
 18  HATCHED               9 non-null      int64
 19  SWIM                  9 non-null      int64
dtypes: int64(12), object(8)
memory usage: 1.5+ KB

In [81]:
exp8fac['Rep'] = exp8fac['CODE'].apply(lambda x: x[0])

In [87]:
exp8fac_short = exp8fac.pivot(index=['Rep', 'MUT'], columns='TEMP', values=['FERT.1', 'SWIM'])
exp8fac_short = exp8fac_short.reset_index()

exp8fac_short.columns = ['Rep', 'MUT', 'Aca', 'Aco', 'Sca', 'Sco']
exp8fac_short['TEMP'] = 38
exp8fac_short['TIME'] = 40
exp8fac_short = exp8fac_short[['Rep', 'MUT', 'TEMP', 'TIME', 'Aca', 'Sca', 'Aco', 'Sco']]

exp8fac_short['RelativeDecreaseSwim'] = (exp8fac_short.Sca / exp8fac_short.Aca) / (exp8fac_short.Sco / exp8fac_short.Aco)

In [88]:
exp8fac_short

,Rep,MUT,TEMP,TIME,Aca,Sca,Aco,Sco,RelativeDecreaseSwim
0,1,C,38,40,152200.0,66000.0,152200.0,60000.0,1.100000
1,1,M,38,40,217815.0,6000.0,217815.0,23000.0,0.260870
2,2,C,38,40,121854.0,21000.0,121854.0,60000.0,0.350000
3,2,M,38,40,121325.0,2000.0,121325.0,17000.0,0.117647
4,F,C,38,40,NaN,NaN,157311.0,17000.0,NaN

In [89]:
exp8fac_short.to_csv('../data/2023_derived_tables/exp8factory.csv')